MONGO_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=dbzebdg6r
CLOUDINARY_API_KEY=956582395873786
CLOUDINARY_API_SECRET=XYHU6wEQzCoX15H5_g_cNwA9Fc4
JWT_SECRET=LD_COSMO_IS_THE_BEST_COSMETICS_SHOP_IN_ETHIOPIA
CHAPA_AUTH=CHASECK_TEST-EqQOEHfuqjYtcueTtuMht1oMicnQNczz
MAIN_URL=http://localhost:8000
RETURN_URL=http://localhost:3000/cart
GOOGLE_CLIENT_ID=550684334657-8fehgspvfatgdsepib3qtdif7c1ui833.apps.googleusercontent.com